<!--pages/pro-list/pro_list.wxml-->
<view class="pro_list">
  <!--商品列表左侧-->
  <view class="pro_left" bindtap='tab'>
    <view class='pro_item {{num==index? "active":""}}' data-num="{{index}}" wx:for="{{pro_list}}" wx:key="{{index}}" data-type="{{item.type}}">{{item.name}}</view>
  </view>
  <!--商品列表右侧-->
  <view class="pro_right">
    <!--banner图-->
    <view class="list_banner"><image src="https://myserver.applinzi.com/{{pro_list[num].img}}" mode='aspectFill'></image></view>
    <!--类型-->
    <view class="pro_type">{{pro_list[num].name}}</view>
    <!--商品展示-->
    <view class="pro_lists" bindtap='detail'>
      <view class="pro_list" wx:for="{{pro_items}}" wx:key="{{item.did}}">
        <image src="https://myserver.applinzi.com/{{item.img}}" mode="aspectFill" data-did="{{item.did}}"></image>
        <text>{{item.name}}</text>
      </view>
      
    </view>
  </view>
</view>
