<!--miniprogram/pages/home/home.wxml-->
<view class="slider">
  <swiper autoplay interval="3500" indicator-dots="{{true}}" circular="{{true}}">
    <swiper-item wx:for="{{imgs}}" wx:key="{{index}}"> 
      <image src="http://176.137.16.31:3000/{{item.img}}" mode="aspectFill" lazy-load width="375" height="150"></image>
    </swiper-item>
  </swiper>
</view>
<!--搜索的按钮-->
<view class="btn">
  <button class="btn-item"><i class="icon iconfont icon-sousuo"></i>搜 索</button>
</view>
<view class="word">
  <text>精选主题</text>
</view>
<view class="foods">
  <navigator wx:for="{{banner}}" wx:key="{{index}}" url="/pages/pro/pro?type={{item.type}}">
    <image src="http://176.137.16.31:3000/{{item.img}}" aspectFill lazy-load></image>
  </navigator>
<view class="word">
  <text>最近新品</text>
</view>
  <navigator wx:for="{{imgs_list}}" wx:key="{{index}}" class="foods-img">
    <image src="http://176.137.16.31:3000/{{item.img}}" aspectFill lazy-load></image>
    <text>{{item.name}} {{item.spec}}</text>
    <text>￥ {{item.price}}</text>
  </navigator>
</view>
<!--编写轮播与tabbar-->
