<!--miniprogram/pages/component/pro/pro.wxml-->
<!--商品的二级菜单-->
<view class="list">
  <view>
    <image src="/image/list1.png" lazy-load aspectFill width="375" height="150"></image>
  </view>
</view>
<view class="foods">
  <navigator class="foods-img" wx:for="{{typeList}}" wx:key="{{item.did}}" url="/pages/pro-detail/pro_detail?did={{item.did}}">
    <image src="https://myserver.applinzi.com/{{item.img}}" aspectFill lazy-load></image>
    <text>{{item.name}}</text>
    <text>￥{{item.price}}</text>
  </navigator>
</view>
