/* miniprogram/pages/component/pro/pro.wxss */
.list view image{
  width:100%;
  height:400rpx;
}
.list view:nth-child(1){
  width:750rpx;
}
.foods{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items:center;
  margin-top:20rpx;
}
.foods .foods-img{
  width:324rpx;
  height:324rpx;
  text-align: center;/*162px*/
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #F5F6F5;
  border-radius:10px;
  font-size:15px;
  color:gray;
  margin-top:20rpx;
}
.foods .foods-img:nth-child(n){
  margin-left:30rpx;
}
.foods .foods-img:nth-child(2n){
  margin-right:30rpx;
}
.foods .foods-img image{
  width:174rpx;/*174rpx*/
  height:174rpx;
  margin-bottom:20rpx;
  margin-top:20rpx;
  background:#F5F6F5; 
}